{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        body {
            width: 100%;
            background-color: white;
            border-top: 50px ;
            color: black;
        }
        .content {
            width: 85%;
            margin: auto;
        }
        .masters {
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 45% 45%;
            gap: 10%;
        }
        .master-card {
            height: 300px;
            width: auto;
            padding: 30px;
            border: solid 2px black;
            border-radius: 10px;
        }
        .name, .descpiption, .price, .experience, .phone, .vk {
            height: auto;
        }
        img {
            height: 100px;
        }

    </style>
</head>

<body>
    хуй
</body>
</html>
{% endblock %}